######################################################################
# Automatically generated by qmake (2.01a) ?? 11? 10 10:47:28 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Const.h GameGoal.h GameItem.h GameWidget.h
SOURCES += GameGoal.cpp \
           GameInit.cpp \
           GameItem.cpp \
           GamePthread.cpp \
           GameWidget.cpp \
           RiverAndFrogBonus.cpp
RESOURCES += res.qrc
